<!DOCTYPE html>
<html lang="en" data-theme="blue">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jua&display=swap&font-display=swap"
      rel="stylesheet"
    />
    <link
      rel="preload"
      href="https://fonts.gstatic.com/s/jua/v13/co3KmW9ljjAjc-DZCsKgsg.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />

    <script>
      let currentTheme = localStorage.getItem("theme") || "blue";
      if (currentTheme !== "blue") {
        document.documentElement.setAttribute("data-theme", currentTheme);
      }
    </script>

    <style>
      [data-theme="blue"] {
        --color-0: #bde0fe;
        --color-1: #a2d2ff;
        --color-opposite: #ffc8dd;
      }

      [data-theme="pink"] {
        --color-0: #ffc8dd;
        --color-1: #ffafcc;
        --color-opposite: #bde0fe;
      }

      body {
        background-color: var(--color-0);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100%;
        margin: 0;
        font-family: "Jua", "Malgun Gothic", "Apple SD Gothic Neo", serif;
        font-weight: 400;
        font-style: normal;

        text-rendering: optimizeLegibility;
        transition: background-color 0.3s ease;
      }

      .container {
        text-align: center;
        font-size: 1.3em;
        /* color: var(--col-1); */
        display: flex;
        flex-direction: column;
      }

      .container > .begin {
        /* margin-bottom: -30px; */
        margin-right: auto;
        padding-left: 20px;
      }

      .container > .end {
        /* margin-top: -15px; */
        margin-left: auto;
        padding-right: 20px;
      }

      .date-container-container {
        width: 100vw;
        background-color: var(--color-1);
        display: flex;
        justify-content: center;
        /* padding-top: 20px; */
        transition: background-color 0.3s ease;
      }

      .date-container {
        /* font-size: 6em; */
        font-weight: bold;
        display: flex;
        flex-direction: row;
        align-items: end;
      }

      .date-container > #date {
        font-size: 10em;
        font-weight: 1000;
      }

      @media (max-width: 500px) {
        .date-container > #date {
          font-size: 6em;
        }
      }

      .date-container > #date-2 {
        font-size: 4em;
        padding-bottom: 45px;
      }

      @media (max-width: 500px) {
        .date-container > #date-2 {
          padding-bottom: 20px;
        }
      }

      #theme-toggle {
        position: absolute;
        top: 20px;
        right: 20px;
        width: 35px;
        height: 35px;
        background-color: var(--color-opposite);
        border: none;
        border-radius: 50%;
        cursor: pointer;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
      }

      #theme-toggle:hover {
        transform: scale(1.1);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
      }
    </style>

    <title>D-Day</title>
  </head>
  <body>
    <button id="theme-toggle"></button>
    <div class="container">
      <span class="begin">사귀기 시작한지</span>
      <div class="date-container-container">
        <span class="date-container">
          <span id="date"></span><span id="date-2">일</span>
        </span>
      </div>
      <span class="end">since: 2024/12/24</span>
    </div>
  </body>
  <script>
    // 신조엘 사귀기 사작한 날짜
    const START_DATE = "2024-12-24T00:00:00+09:00";

    document.addEventListener("DOMContentLoaded", function () {
      const startDate = new Date(START_DATE);
      const today = new Date().setHours(0, 0, 0, 0);

      const daysSince = Math.ceil(
        Math.abs(today - startDate) / (1000 * 60 * 60 * 24)
      );
      const date = document.getElementById("date");
      date.textContent = `${daysSince}`;

      document.title = `${daysSince}일째`;
    });

    document
      .getElementById("theme-toggle")
      .addEventListener("click", function () {
        const currentTheme =
          document.documentElement.getAttribute("data-theme");
        const newTheme = currentTheme === "blue" ? "pink" : "blue";
        document.documentElement.setAttribute("data-theme", newTheme);
        localStorage.setItem("theme", newTheme);
      });
  </script>
</html>
